{
  "manifest_version": 3,
  "name": "Screencap",
  "version": "0.1.0",
  "description": "Record your browser work and watch it back — no app install required.",
  "minimum_chrome_version": "116",
  "permissions": [
    "identity",
    "storage",
    "activeTab",
    "tabCapture",
    "offscreen",
    "unlimitedStorage"
  ],
  "optional_host_permissions": ["https://*/*", "http://*/*"],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Screencap"
  }
}
